# springboot-rediscache

./: pom.xml
src/main/java/com/chenyun/: Application.java
src/main/java/com/chenyun/bean/: UserEntity.java
src/main/java/com/chenyun/config/: RedisConfig.java
src/main/java/com/chenyun/dao/: UserDao.java
src/main/java/com/chenyun/service/: BaseCurd.java  UserService.java
src/main/java/com/chenyun/service/impl/: UserServiceImpl.java
src/main/java/com/chenyun/web/: UseController.java
src/main/resources/: application.properties
