# 这里配置了连接池和服务器属性，用来链接redis服务器
# 这样springboot的自动装配机制就会读取这些配置，
# 生成有关redis的操作对象，这里它会自动生成redisConnectionFactory，
# RedisTemplate，StringRedisTemplate等常用redis对象

# 配置链接属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

#配置服务器属性
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000

# 缓存管理器配置

#如果由底层的缓存管理器支持创建，以逗号分隔符的列表来缓存名称
spring.cache.cache-name=redisCache
# caffeine 缓存配置细节
spring.cache.caffeine.spec=
# couchbase 缓存超时时间，默认永不超时
spring.cache.couchbase.expiration=0ms
# 配置ehcache 缓存初始化路径
spring.cache.ehcache.config=
#infinispan 缓存配置文件
spring.cache.infinispan.config=
# jcache 缓存配置文件
spring.cache.jcache.config=
#缓存提供者配置
spring.cache.jcache.provider=
#是否允许redis缓存空值
spring.cache.redis.cache-null-values=true
# redis 的键 前缀
spring.cache.redis.key-prefix=
# 缓存超时时间，配置为0 则不设置超时时间, 这里设置缓存时间 1分钟
spring.cache.redis.time-to-live=60000ms
#是否启用redis键前缀
spring.cache.redis.use-key-prefix=true
#缓存类型，在默认情况下，spring会自动根据上下文探测
spring.cache.type=REDIS

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/gormdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
#使用mysql数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 打印数据库sql
spring.jpa.show-sql =true
# 选择hibernate数据定义语言策略为update
spring.jpa.hibernate.ddl-auto=update
